<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/07 15:07:29.000.910,=C:\Users\nerasjr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:08:40.000.021,C:\Users\nerasjr\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\WK\mvp-delphiinterfaces\untPrincipal.pas</Transaction>
    <Transaction>2024/10/07 15:08:40.000.021,C:\Users\nerasjr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\WK\mvp-delphiinterfaces\untPrincipal.dfm</Transaction>
    <Transaction>2024/10/07 15:08:53.000.655,C:\Users\nerasjr\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\WK\mvp-delphiinterfaces\DelphiInterfaces.dproj</Transaction>
    <Transaction>2024/10/07 15:09:31.000.241,=D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:10:31.000.091,D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas=D:\Projetos\WK\mvp-delphiinterfaces\uniProduto.pas</Transaction>
    <Transaction>2024/10/07 15:10:58.000.373,=D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:11:52.000.906,D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas=D:\Projetos\WK\mvp-delphiinterfaces\untProdutoClass.pas</Transaction>
    <Transaction>2024/10/07 15:12:11.000.307,D:\Projetos\WK\mvp-delphiinterfaces\uniProduto.pas=D:\Projetos\WK\mvp-delphiinterfaces\uniProdutoInterface.pas</Transaction>
    <Transaction>2024/10/07 15:12:25.000.466,=D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:13:00.000.595,D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas=D:\Projetos\WK\mvp-delphiinterfaces\uniPedidoInterface.pas</Transaction>
    <Transaction>2024/10/07 15:13:53.000.920,=D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas</Transaction>
    <Transaction>2024/10/07 15:15:19.000.418,D:\Projetos\WK\mvp-delphiinterfaces\Unit1.pas=D:\Projetos\WK\mvp-delphiinterfaces\untPedidoClass.pas</Transaction>
  </Transactions>
</BorlandProject>
